#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

/ {  
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            display-name = "Colemak DH Base"
            bindings = <
                &kp Q  &kp W  &kp F       &kp P       &kp B          &kp J      &kp L       &kp U       &kp Y   &kp SEMI
                &kp A  &kp R  &mt RCTRL S &mt LSHFT T &mt LALT G     &mt LALT M &mt RSHFT N &mt RCTRL E &kp I   &kp O
                &kp Z  &kp X  &kp C       &kp D       &kp V          &kp K      &kp H       &kp COMMA   &kp DOT &kp FSLH
                &trans &trans   &kp RET   &kp ESC                               &kp BSPC    &kp SPACE   &trans  &trans
                &mo 2  &kp LGUI &trans    &kp RALT                              &kp RALT    &kp RGUI    &mo 1   &mo 3
            >;
        }; 

        symbols_layer {
            display-name = "Symbols"
            bindings = <
                &kp N1    &kp N2   &kp N3   &kp N4   &kp N5          &kp N6    &kp N7   &kp N8    &kp N9    &kp N0
                &kp EXCL  &kp AT   &kp HASH &kp DLLR &kp PRCNT       &kp CARET &kp AMPS &kp STAR  &kp APOS  &kp DQT
                &kp TILDE &kp PIPE &kp LBKT &kp LPAR &kp LBRC        &kp RBRC  &kp RPAR &kp RBKT  &kp GRAVE &kp BSLH
                &trans    &trans   &kp RET  &kp ESC                            &kp BSPC &kp SPACE &trans    &trans
                &trans    &trans   &trans   &trans                             &trans   &trans    &trans    &trans
            >;
        };

        navigation_layer {
            display-name = "Navigation and Media"
            bindings = <
                &trans  &kp C_NEXT &kp C_PLAY  &kp C_VOL_UP &kp C_BRI_UP          &kp PG_UP  &kp HOME &kp UP   &kp END   &trans
                &trans  &kp C_PREV &kp C_PAUSE &kp C_VOL_DN &kp C_BRI_DN          &kp PG_DN  &kp LEFT &kp DOWN &kp RIGHT &trans
                &trans  &trans     &trans      &kp C_MUTE   &trans                &trans     &trans   &trans   &trans     &trans
                &trans  &trans     &trans      &trans                             &trans     &trans   &trans   &trans
                &trans  &trans     &trans      &trans                             &trans     &trans   &trans   &trans
            >;
        };

        function_layer {
            display-name = "Functions"
            bindings = <
                &kp F1  &kp F2  &kp F3  &kp F4  &kp F5        &kp F6     &kp F7       &kp F8       &kp F9       &kp F10
                &kp F11 &kp F12 &kp F13 &kp F14 &kp F15       &kp F16    &kp F17      &kp F18      &kp F19      &kp F20
                &trans  &trans  &trans  &trans  &trans        &bt BT_CLR &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &trans
                &trans  &trans  &trans  &trans                           &trans       &trans       &trans       &trans
                &trans  &trans  &trans  &trans                           &trans       &trans       &trans       &trans
            >;
        };
    };
};
